[Rainmeter]
update = 1000
BackgroundMode=2
solidColor = 0,0,0,1
accurateText = 1
dynamicWindowSize = 0

[Metadata]
name = Simple Forecast
author = minusInfinite
information = parsing the Open Weather Map API in to Rainmeter
version = 1.3.0
license = GNU GPLv2

[Variables]
@include=#@#\setup.inc
units=metric
clearday=xf00d
clearnight=xf02e
partlycloudyday=xf002
partlycloudynight=xf086
cloudy=xf013
rain=xf019
showersday=xf009
showersnight=xf029
sleet=xf0b5
rainsnow=xf017
rainsnowshowersday=xf006
rainsnowshowersnight=xf026
snow=xf01b
snowshowersday=xf00a
snowshowersnight=xf02a
wind=xf021
fog=xf014
thunder=xf016
thunderrain=xf01e
thundershowersday=xf068
thundershowersnight=xf02d
hail=xf015
iconsub="01d":"#clearday#","01n":"#clearnight#","02d":"#partlycloudyday#","02n":"#partlycloudynight#","03d":"#cloudy#","03n":"#cloudy#","04d":"#cloudy#","04n":"#cloudy#","09d":"#showersday#","09n":"#showersnight#","10d":"#showersday#","10n":"#showersnight#","11d":"#thundershowersday#","11n":"#thundershowersnight#","13d":"#rainsnowshowersday#","13n":"#rainsnowshowersnight#","50d":"#fog#","50n":"#fog#"

[MeterVars]
StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,225
AntiAlias=1

[IconVars]
W=50
H=40
StringCase=None
StringStyle=Normal
StringEffect=None
StringAlign=CenterRight
FontFace=Weather Icons
FontSize=20
FontColor=255,255,255,225
AntiAlias=1

;=========== MEASURES ======================

[UnitsTemp]
Measure=String
String=#units#
RegExpSubstitute=1
Substitute="metric":"C","imperial":"F"

[MeasureTime]
Measure=Time
Format=%FT%T

[WeatherParent]
Measure=WebParser
URL=https://api.openweathermap.org/data/2.5/onecall?lat=#lat#&lon=#long#&units=#units#&exclude=minutely,hourly&appid=#owmapikey#
;URL=file://#@#darkskydump.json
UpdateRate=900
RegExp=(?siU)^(.*)$
DynamicVariables=1
FinishAction=[!ShowMeterGroup MeterIcon][!EnableMeasureGroup TimeGroup]

[TimeOffsetParent]
Measure=WebParser
Group=GetAPI
URL=[WeatherParent]
RegExp=(?siU)"timezone_offset":(.*),
DynamicVariables=1

[TimeOffset]
Measure=WebParser
URL=[TimeOffsetParent]
StringIndex=1

[IconParent]
Measure=WebParser
Group=GetAPI
URL=[WeatherParent]
RegExp=(?siU)"icon":"(.*)".*"icon":"(.*)".*"icon":"(.*)".*"icon":"(.*)".*
DynamicVariables=1

[CurrentIcon]
Measure=WebParser
URL=[IconParent]
StringIndex=1
Substitute=#iconsub#
DynamicVariables=1

[Day1Icon]
Measure=WebParser
URL=[IconParent]
StringIndex=3
Substitute=#iconsub#
DynamicVariables=1

[Day2Icon]
Measure=WebParser
URL=[IconParent]
StringIndex=4
Substitute=#iconsub#
DynamicVariables=1

[LocationParent]
Measure=WebParser
Group=GetAPI
URL=[WeatherParent]
RegExp=(?siU)"timezone":".*\/(.*)"
DynamicVariables=1

[CityName]
Measure=WebParser
URL=[LocationParent]
StringIndex=1

[CurrentTempParent]
Measure=WebParser
Group=GetAPI
URL=[WeatherParent]
RegExp=(?siU)"current".*temp":(\d++)
DynamicVariables=1

[CurrentTemp]
Measure=WebParser
URL=[CurrentTempParent]
StringIndex=1

[CurrentConditionsParent]
Measure=WebParser
Group=GetAPI
URL=[WeatherParent]
RegExp=(?siU)"current".*main":"(.*)"
DynamicVariables=1

[CurrentConditions]
Measure=WebParser
Url=[CurrentConditionsParent]
StringIndex=1

[APITimeParent]
Measure=WebParser
Group=GetAPI
URL=[WeatherParent]
RegExp=(?siU).*"dt":(.*),.*"dt":(.*),.*(?siU)"dt":(.*),.*(?siU)"dt":(.*),.*
DynamicVariables=1

[APICurrentTime]
Measure=WebParser
URL=[APITimeParent]
StringIndex=1
DynamicVariables=1

[APICurrentDay]
Measure=WebParser
URL=[APITimeParent]
StringIndex=2

[APIDay1]
Measure=WebParser
URL=[APITimeParent]
StringIndex=3
DynamicVariables=1

[APIDay2]
Measure=WebParser
URL=[APITimeParent]
StringIndex=4
DynamicVariables=1

[ForcastTempParent]
Measure=WebParser
Group=ForecastTempGroup
URL=[WeatherParent]
RegExp=(?siU)"temp.*day":(\d++).*"temp.*night":(\d++).*"temp.*day":(\d++).*"temp.*night":(\d++).*"temp.*day":(\d++).*"temp.*night":(\d++).*"temp.*day":(\d++).*"temp.*night":(\d++).*
DynamicVariables=1

[Day1TempHigh]
Measure=WebParser
Group=ForecastTempGroup
URL=[ForcastTempParent]
StringIndex=3
DynamicVariables=1

[Day1TempLow]
Measure=WebParser
Group=ForecastTempGroup
URL=[ForcastTempParent]
StringIndex=4
DynamicVariables=1

[Day2TempHigh]
Measure=WebParser
Group=ForecastTempGroup
URL=[ForcastTempParent]
StringIndex=5
DynamicVariables=1

[Day2TempLow]
Measure=WebParser
Group=ForecastTempGroup
URL=[ForcastTempParent]
StringIndex=6
DynamicVariables=1

[UTimeTimeStamp]
Measure=Time
Group=TimeGroup
TimeStamp=(([APICurrentTime:] + 11644473600) + [TimeOffset])
Format=%#d/%#m/%Y %#I:%M %p
DynamicVariables=1
Disabled=1

[Day1TimeStamp]
Measure=Time
Group=TimeGroup
TimeStamp=(([APIDay1:] + 11644473600) + [TimeOffset])
Format=%A
DynamicVariables=1
Disabled=1

[Day2TimeStamp]
Measure=Time
Group=TimeGroup
TimeStamp=(([APIDay2:] + 11644473600) + [TimeOffset])
Format=%A
DynamicVariables=1
Disabled=1

;=============== METERS =====================

[ShapeBG]
Meter=Shape
Shape=Rectangle 0,0,150,200,5 | Fill Color 0,0,0,225 | StrokeWidth 1 | StrokeColor 200,200,200
Padding=5,5,5,5

[MeterCityName]
X=10
Y=15
Meter=String
MeasureName=CityName
MeterStyle=MeterVars
DynamicVariables=1

[MeterCurrentTemp]
X=5R
Y=0r
Meter=String
MeasureName=CurrentTemp
MeasureName2=UnitsTemp
Text=%1[\x00B0]%2
MeterStyle=MeterVars
DynamicVariables=1

[MeterCurrentIcon]
Group=MeterIcon
X=33R
Y=-5r
Meter=String
MeterStyle=IconVars
Text=[\[&CurrentIcon]]
hidden=1
DynamicVariables=1

[MeterCurrentCond]
W=100
X=10
Y=20r
Meter=String
MeasureName=CurrentConditions
MeterStyle=MeterVars
ClipString = 1
DynamicVariables=1

[Divider1]
Meter=Shape
Shape=Line 10,55,150,55 | StrokeWidth 1.5 | StrokeColor 255,255,255

[MeterDay1Text]
X=10
Y=60
Meter=String
MeasureName=Day1TimeStamp
MeterStyle=MeterVars
DynamicVariables=1

[MeterDay1Temps]
X=10
Y=20r
Meter=String
MeasureName=Day1TempHigh
MeasureName2=Day1TempLow
MeasureName3=UnitsTemp
MeterStyle=MeterVars
Text= %1[\x00B0]%3 - %2[\x00B0]%3
DynamicVariables=1

[MeterDay1Icon]
Group=MeterIcon
X=40R
Y=-20r
Meter=String
MeterStyle=IconVars
Text=[\[&Day1Icon]]
hidden=1
DynamicVariables=1

[Divider2]
Meter=Shape
Shape=Line 10,105,150,105 | StrokeWidth 1.5 | StrokeColor 255,255,255

[MeterDay2Text]
X=10
Y=110
Meter=String
MeasureName=Day2TimeStamp
MeterStyle=MeterVars
DynamicVariables=1

[MeterDay2Temps]
X=10
Y=20r
Meter=String
MeasureName=Day2TempHigh
MeasureName2=Day2TempLow
MeasureName3=UnitsTemp
MeterStyle=MeterVars
Text= %1[\x00B0]%3 - %2[\x00B0]%3
DynamicVariables=1

[MeterDay2Icon]
Group=MeterIcon
X=40R
Y=-20r
Meter=String
MeterStyle=IconVars
Text=[\[&Day2Icon]]
hidden=1
DynamicVariables=1

[MeterDataLink]
X=80
Y=185
Meter=String
Text=Using Open Weather Map
LeftMouseUpAction=["https://openweathermap.org/"]
StringAlign=CenterBottom
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,255
AntiAlias=1
DynamicVariables=1

[MeterUpdateTime]
X=80
Y=200
Meter=String
MeasureName=UTimeTimeStamp
StringAlign=CenterBottom
FontFace=Trebuchet MS
FontSize=8
FontColor=220,220,220,220
AntiAlias=1
DynamicVariables=1